TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_URL=postgresql://postgres:postgres@localhost:5432/postgres
MEILISEARCH_API_KEY=
MEILISEARCH_HOST=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
RESEND_API_KEY=
DRIVE_DISK=r2
R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=